
** Instalando Bootstrap ** https://www.algaworks.com/aulas/1525/instalando-a-biblioteca-css-do-bootstrap/
c:\<projeto>\ > npm install bootstrap
ou
c:\<projeto>\ > npm install bootstrap@next    (isntala a proxima versão ainda de teste)
ou
c:\<projeto>\ > npm install bootstrap --save  (já registra o import no "package.json" do projeto)
ou
c:\<projeto>\ > npm install bootstrap@next --save 


2º Passo:
Abrir o ".angular-cli.json" e incluir : "../node_modules/bootstrap/dist/css/bootstrap.css"

{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "novoprojetoteste"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "../node_modules/bootstrap/dist/css/bootstrap.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

