# ** LOGIN **
#logging.level.root=DEBUG

# ** DATA BASE **
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

spring.jpa.show-sql=true

# O "Jackson" vai valida os parametros na descerealização("deserialization") com falha(".ail-on-unknown-properties=true")
# Ps.:O padrão é "false"= a nao ter esse parametro aqui. 
spring.jackson.deserialization.fail-on-unknown-properties=true